# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/your-database-name
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=your-username
spring.datasource.password=your-password

